<!-- <div *ngIf="Client">
    <div *ngIf="Client.status == 400">Status: {{Client.message}} </div>
    <div *ngIf="Client.status == 200">
        <div class="container" [ngStyle]="{'margin-top': '2.5%', 'margin-bottom': '2.5%'}">
            <div *ngFor="let client of Client.results">
                <div class="row">
                    <div class="col-md-4">
                        <div class=" card border-primary mb-3" style="max-width: 20rem;">
                            <div class="card-header bg-primary text-white font-weight-bold"><i
                                    class="fas fa-user-friends px-2"></i>{{ client.name }}</div>
                            <div class="card-body">
                                <p class="card-text"><i class="fas fa-globe-asia"></i> {{ client.address }}</p>
                                <p class="card-text"><i class="fas fa-envelope"></i> {{ client.email }}</p>
                                <p class="card-text"><i class="fas fa-phone"></i> {{ client.contact }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<div *ngIf="Client">
    <div *ngIf="Client.status == 400">Status: {{Client.message}} </div>
    <div *ngIf="Client.status == 200">
        <div fxLayout="row wrap" fxLayoutGap="30px" fxLayoutAlign="flex-start" [ngStyle]="{'margin-top': '2.5%', 'margin-bottom': '17%', 'margin-left':'2.5%'}">
            <ng-container *ngFor="let client of Client.results">
                <div class="col-md-3">
                    <div class="card border-primary mb-3" style="max-width: 20rem;">
                        <div class="card-header bg-primary text-white font-weight-bold"><i
                                class="fas fa-user-friends px-2"></i>{{ client.name }}</div>
                        <div class="card-body">
                            <p class="card-text"><i class="fas fa-globe-asia"></i> {{ client.address }}</p>
                            <p class="card-text"><i class="fas fa-envelope"></i> {{ client.email }}</p>
                            <p class="card-text"><i class="fas fa-phone"></i> {{ client.contact }}</p>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</div>


<!-- <div class="container" [ngStyle]="{'margin-top': '2.5%', 'margin-bottom': '2.5%'}">
    <div class="row">
        <div *ngFor="let client of Clients.results">
            <div class="col-sm-4">
                <div class="card border-primary mb-3" style="max-width: 20rem;">
                    <div class="card-header bg-primary text-white font-weight-bold"><i
                            class="fas fa-user-friends px-2"></i>{{ client.name }}</div>
                    <div class="card-body">
                        <p class="card-text"><i class="fas fa-globe-asia"></i> Pune, Maharashtra</p>
                        <p class="card-text"><i class="fas fa-envelope"></i>{{ client.email }}</p>
                        <p class="card-text"><i class="fas fa-phone"></i>{{ client.contact }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card border-primary mb-3" style="max-width: 20rem;">
                <div class="card-header bg-primary text-white font-weight-bold"><i
                        class="fas fa-user-friends px-2"></i>IBM
                </div>
                <div class="card-body">
                    <p class="card-text"><i class="fas fa-globe-asia"></i> Bangalore, Karnataka</p>
                    <p class="card-text"><i class="fas fa-envelope"></i> ibm@gmail.com</p>
                    <p class="card-text"><i class="fas fa-phone"></i> 9875463578</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card border-primary mb-3" style="max-width: 20rem;">
                <div class="card-header bg-primary text-white font-weight-bold"><i
                        class="fas fa-user-friends px-2"></i>BMW
                </div>
                <div class="card-body">
                    <p class="card-text"><i class="fas fa-globe-asia"></i> Mumbai, Maharashtra</p>
                    <p class="card-text"><i class="fas fa-envelope"></i> bmw@gmail.com</p>
                    <p class="card-text"><i class="fas fa-phone"></i> 8865431278</p>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-4">
            <div class="card border-primary mb-3" style="max-width: 20rem;">
                <div class="card-header bg-primary text-white font-weight-bold"><i
                        class="fas fa-user-friends px-2"></i>Wells Fargo
                </div>
                <div class="card-body">
                    <p class="card-text"><i class="fas fa-globe-asia"></i> Bangalore, Karnataka</p>
                    <p class="card-text"><i class="fas fa-envelope"></i> wellsFargo@gmail.com</p>
                    <p class="card-text"><i class="fas fa-phone"></i> 8876431299</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card border-primary mb-3" style="max-width: 20rem;">
                <div class="card-header bg-primary text-white font-weight-bold"><i
                        class="fas fa-user-friends px-2"></i>MG Hector
                </div>
                <div class="card-body">
                    <p class="card-text"><i class="fas fa-globe-asia"></i> Kolkata, West Bengal</p>
                    <p class="card-text"><i class="fas fa-envelope"></i> mgHector@gmail.com</p>
                    <p class="card-text"><i class="fas fa-phone"></i> 98754396548</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card border-primary mb-3" style="max-width: 20rem;">
                <div class="card-header bg-primary text-white font-weight-bold"><i
                        class="fas fa-user-friends px-2"></i>AT&T
                </div>
                <div class="card-body">
                    <p class="card-text"><i class="fas fa-globe-asia"></i> Gurgaon, New Delhi</p>
                    <p class="card-text"><i class="fas fa-envelope"></i> at&t@gmail.com</p>
                    <p class="card-text"><i class="fas fa-phone"></i> 9875433256</p>
                </div>
            </div>
        </div>
    </div> 


     <div class="row">
      <div class="col-sm-4">
          <div class="card border-primary mb-3" style="max-width: 20rem;">
              <div class="card-header bg-primary text-white font-weight-bold"><i
                      class="fas fa-user-friends px-2"></i>Volkswagen
              </div>
              <div class="card-body">
                  <p class="card-text"><i class="fas fa-globe-asia"></i> Pune, Maharashtra</p>
                  <p class="card-text"><i class="fas fa-envelope"></i> jpMorgan@gmail.com</p>
                  <p class="card-text"><i class="fas fa-phone"></i> 9875431278</p>
              </div>
          </div>
      </div>
      <div class="col-sm-4">
          <div class="card border-primary mb-3" style="max-width: 20rem;">
              <div class="card-header bg-primary text-white font-weight-bold"><i
                      class="fas fa-user-friends px-2"></i>Berkshire
                  Hathaway</div>
              <div class="card-body">
                  <p class="card-text"><i class="fas fa-globe-asia"></i> Pune, Maharashtra</p>
                  <p class="card-text"><i class="fas fa-envelope"></i> jpMorgan@gmail.com</p>
                  <p class="card-text"><i class="fas fa-phone"></i> 9875431278</p>
              </div>
          </div>
      </div>
      <div class="col-sm-4">
          <div class="card border-primary mb-3" style="max-width: 20rem;">
              <div class="card-header bg-primary text-white font-weight-bold"><i
                      class="fas fa-user-friends px-2"></i>Morgan
                  Stanley</div>
              <div class="card-body">
                  <p class="card-text"><i class="fas fa-globe-asia"></i> Pune, Maharashtra</p>
                  <p class="card-text"><i class="fas fa-envelope"></i> jpMorgan@gmail.com</p>
                  <p class="card-text"><i class="fas fa-phone"></i> 9875431278</p>
              </div>
          </div>
      </div>
  </div> 
</div>-->