<nav class="navbar navbar-expand-lg navbar-dark py-3" style="background-color: #165ad8">
    <a class="navbar-brand pl-4" routerLink="home">Client Management</a>

    <ul class="nav pl-2">
        <li class="nav-item"><a class="nav-link" routerLink="home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Clients</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="login">Login</a></li>
    </ul>
</nav>


<router-outlet></router-outlet> 


<footer class="footer mx-auto col-12">
    <div class="row py-4 d-flex align-items-center">
        <div class="col-sm-6 text-center my-sm-1">
            <h6>Get connected with us on social networks!</h6>
        </div>

        <div class="col-sm-6 text-center my-sm-1">
            <a><i class="fab fa-facebook-f white-text px-3"></i></a>
            <a><i class="fab fa-twitter white-text px-3"></i></a>
            <a><i class="fab fa-google-plus-g white-text px-3"></i></a>
            <a><i class="fab fa-linkedin-in white-text px-3"></i></a>
            <a><i class="fab fa-instagram white-text px-3"></i></a>
        </div>
    </div>
</footer>