<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/form_sidebar_css.css" rel="stylesheet">
</head>


    <body>
        <div class="container">
        <div class=col-md-4>
            <h1 class="heading" id="head">Heading 1</h1>
            <div class="content" id="content"> Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles. " Section 1.10.32 of "Extremes of Good and Evil", written by Cicero in 45 BC "But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain to the entire system, and expound the actual teachings of the truth, the master builder of human happiness things are sufficient. none of pleasure itself Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles. " Section 1.10.32 of "Extremes of Good and Evil", written by Cicero in 45 BC "But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain to the entire system, and expound the actual teachings of the truth, the master builder of human happiness things are sufficient. none of pleasure itself' Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles. " Section 1.10.32 of "Extremes of Good and Evil", written by Cicero in 45 BC "But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain to the entire system, and expound the actual teachings of the truth, the master builder of human happiness things are sufficient. none of pleasure itself'</div>
        </div>
        </div>
         


    </body>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
     <script src="js/content.js"></script>
    <script src="js/form_js.js"></script>
    <script src="js/userDetails.js"></script>


</html>